MONGODB_URI='mongodb+srv://imran464:pyR896MkPgCNBPdn@cluster0.dmsuwtb.mongodb.net'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="8d88d9001@smtp-brevo.com"
SMTP_PASS="qQ6H2A0v3SRNOthL"
SENDER_EMAIL = "k.imran.khan464@gmail.com"